# NimbleQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reiserx/nimbleq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/reiserx/nimbleq/Activities/: AnnouncementsActivity.java  ClassActivity.java  ClassListActivity.java  CreateClass.java  FragmentAbout.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java  RateAndFeedbackActivity.java  RegistrationActivity.java  SlotsActivity.java  SlotsListActivity.java  UserProfileActivity.java
app/src/main/java/com/reiserx/nimbleq/Adapters/: AboutAdapter.java  LearnerLectureAdapter.java  LearnerListAdapter.java  LecturesAdapter.java  MessagesAdapter.java  RatingsAdapter.java  TeacherListSpinnerAdapter.java  classListAdapter.java  fileListAdapter.java  requestClassAdapter.java  slotsAdapter.java
app/src/main/java/com/reiserx/nimbleq/Constants/: CONSTANTS.java
app/src/main/java/com/reiserx/nimbleq/Models/: AboutModelList.java  Admin.java  AdminListModel.java  ClassRequestModel.java  FCMCREDENTIALS.java  LecturesModel.java  Message.java  RatingModel.java  UserData.java  classModel.java  fileTypeModel.java  mimeTypesModel.java  remoteFileModel.java  remoteLinks.java  subjectAndTimeSlot.java  uploadProgressModel.java  userDetails.java  userType.java  zoomCredentials.java
app/src/main/java/com/reiserx/nimbleq/Repository/: AdministrationRepository.java  AnnouncementsRepository.java  ChatsRepository.java  ClassRepository.java  DoubtsRepository.java  FirebaseStorageRepository.java  SlotListRepository.java  SlotsRepository.java  UserDataRepository.java
app/src/main/java/com/reiserx/nimbleq/Services/: FirebaseMessagingServices.java
app/src/main/java/com/reiserx/nimbleq/Utils/: ApplicationClass.java  ButtonDesign.java  FileDownloader.java  FileOperations.java  FileUtil.java  MapComparator.java  NotificationUtils.java  Notify.java  SharedPreferenceClass.java  SnackbarTop.java  StateCityData.java  TopicSubscription.java  UserTypeClass.java  dialogs.java  downloadFiles.java  fileSize.java
app/src/main/res/anim/: anim_recycler_item_show.xml
app/src/main/res/drawable/: box_outline_dark.xml  button_filled.xml  button_outline.xml  dialog_background_dark.xml  dialog_background_light.xml  ic_baseline_chat_24.xml  ic_baseline_class_24.xml  ic_baseline_done_24_large.xml  ic_baseline_feedback_24.xml  ic_baseline_flight_class_24.xml  ic_baseline_language_24.xml  ic_baseline_switch_account_24.xml  ic_outline_question_mark_24.xml  lt_gradient_1.xml  lt_gradient_2.xml  lt_gradient_3.xml  lt_gradient_4.xml
app/src/main/res/layout/: about_data_holder.xml  activity_administration.xml  activity_announcements.xml  activity_class.xml  activity_class_list.xml  activity_create_class.xml  activity_doubts.xml  activity_feedback_list.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_rate_and_feedback.xml  activity_registration.xml  activity_slots.xml  activity_slots_list.xml  activity_user_profile.xml  announcements_layout.xml  answer_list_layout.xml  change_lang_layout.xml  class_list_layout.xml  content_administration.xml  content_doubts.xml  custom_spinner_layout.xml  doubts_layout.xml  feedback_list_layout.xml  file_view_layout.xml  fragment_about.xml  fragment_class_list.xml  fragment_dashboard.xml  fragment_file_types.xml  fragment_first.xml  fragment_home.xml  fragment_learner_list_for_class.xml  fragment_lectures.xml  fragment_limits.xml  fragment_link_policies.xml  fragment_notifications.xml  fragment_second.xml  fragment_submit_answer.xml  fragment_update_grade_list.xml  (+27 more)
app/src/main/res/menu/: announcements_menu.xml  bottom_nav_menu.xml  class_menu.xml  class_menu_teacher.xml  main_act_menu.xml  request_class_menu.xml  single_search_menu.xml  user_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reiserx/nimbleq/: ExampleUnitTest.java
(+60 files in other folders)
