<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Rate_class_menu_item"
        android:title="@string/rate_this_class" />
    <item
        android:id="@+id/Rate_menu_item"
        android:title="@string/menu_rate_this_teacher" />
    <item
        android:id="@+id/Teacher_info_menuitem"
        android:title="@string/menu_teacher_info" />
    <item
        android:id="@+id/chat_with_teacher_menuitem"
        android:title="@string/menu_chat_with_teacher" />
    <item
        android:id="@+id/leave_class_menu_item"
        android:title="@string/menu_leave_class" />
</menu>