<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Rate_menu_item"
        android:title="Rate this teacher" />
    <item
        android:id="@+id/Teacher_info_menuitem"
        android:title="Teacher info" />
    <item
        android:id="@+id/chat_with_teacher_menuitem"
        android:title="Chat with teacher" />
    <item
        android:id="@+id/leave_class_menu_item"
        android:title="Leave class" />
</menu>