<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.reiserx.nimbleq.Activities.Fragments.ClassView.HomeFragment"
        android:label="@string/class_txt"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="classID"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_navigation_home_to_FragmentFeedback"
            app:destination="@id/FragmentFeedback" />
        <action
            android:id="@+id/action_navigation_home_to_FragmentLearnerListForClass"
            app:destination="@id/FragmentLearnerListForClass" />
        <action
            android:id="@+id/action_navigation_home_to_FragmentLecturesList"
            app:destination="@id/FragmentLecturesList" />
        <action
            android:id="@+id/action_navigation_home_to_FragmentLecturesListForLearners"
            app:destination="@id/FragmentLecturesListForLearners" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.reiserx.nimbleq.Activities.Fragments.Announcements.DashboardFragment"
        android:label="@string/announcements"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.reiserx.nimbleq.Activities.Fragments.GroupChat.NotificationsFragment"
        android:label="@string/group_chat"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/FragmentFeedback"
        android:name="com.reiserx.nimbleq.Activities.Feedbacks.FragmentFeedbacks"
        android:label="@string/ratings"
        tools:layout="@layout/fragment_class_list" />

    <fragment
        android:id="@+id/FragmentLearnerListForClass"
        android:name="com.reiserx.nimbleq.Activities.Fragments.ClassView.FragmentLearnerListForClass"
        android:label="@string/learners"
        tools:layout="@layout/fragment_userlist_admin" />

    <fragment
        android:id="@+id/FragmentLecturesList"
        android:name="com.reiserx.nimbleq.Activities.Fragments.ClassView.LecturesFragment"
        android:label="@string/lectures"
        tools:layout="@layout/fragment_lectures" />

    <fragment
        android:id="@+id/FragmentLecturesListForLearners"
        android:name="com.reiserx.nimbleq.Activities.Fragments.ClassView.FragmentLecturesForLearners"
        android:label="@string/lectures"
        tools:layout="@layout/fragment_lectures" />
</navigation>