<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.reiserx.nimbleq.Activities.Administration.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_HomeFragment_to_FragmentUserList"
            app:destination="@id/FragmentUserList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentTeacherList"
            app:destination="@id/FragmentTeacherList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentStudentList"
            app:destination="@id/FragmentStudentList" />
    </fragment>

    <fragment
        android:id="@+id/FragmentUserList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentUserList"
        android:label="User list"
        tools:layout="@layout/fragment_userlist_admin">
        <action
            android:id="@+id/action_FragmentUserList_to_FragmentUserDetails"
            app:destination="@id/FragmentUserDetails" />
    </fragment>

    <fragment
        android:id="@+id/FragmentTeacherList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentTeacherList"
        android:label="Teacher list"
        tools:layout="@layout/fragment_userlist_admin">
        <action
            android:id="@+id/action_FragmentTeacherList_to_FragmentUserDetails"
            app:destination="@id/FragmentUserDetails" />
    </fragment>

    <fragment
        android:id="@+id/FragmentStudentList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentStudentList"
        android:label="Student list"
        tools:layout="@layout/fragment_userlist_admin">
        <action
            android:id="@+id/action_FragmentStudentList_to_FragmentUserDetails"
            app:destination="@id/FragmentUserDetails" />
    </fragment>

    <fragment
        android:id="@+id/FragmentUserDetails"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentUserDetail"
        android:label="User details"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentJoinedClassList"
            app:destination="@id/FragmentJoinedClassList" />
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentCreateClassList"
            app:destination="@id/FragmentCreateClassList" />
    </fragment>

    <fragment
        android:id="@+id/FragmentJoinedClassList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentjoinedClassList"
        android:label="Joined class list"
        tools:layout="@layout/fragment_userlist_admin">
    </fragment>

    <fragment
        android:id="@+id/FragmentCreateClassList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentCreatedClassList"
        android:label="Created class list"
        tools:layout="@layout/fragment_userlist_admin">
    </fragment>
</navigation>