<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.reiserx.nimbleq.Activities.Administration.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_HomeFragment_to_FragmentUserList"
            app:destination="@id/FragmentUserList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentTeacherList"
            app:destination="@id/FragmentTeacherList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentStudentList"
            app:destination="@id/FragmentStudentList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentUpdateGradeList"
            app:destination="@id/FragmentUpdateGradeList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentSubjectList"
            app:destination="@id/FragmentSubjectList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentSlotList"
            app:destination="@id/FragmentSlotList" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentClassListByDemand"
            app:destination="@id/FragmentClassListByDemand" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentClassListByRating"
            app:destination="@id/FragmentClassListByRating" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentFileTypes"
            app:destination="@id/FragmentFileTypes" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentLimits"
            app:destination="@id/FragmentLimits" />
        <action
            android:id="@+id/action_HomeFragment_to_FragmentLinkPolicies"
            app:destination="@id/FragmentLinkPolicies" />
    </fragment>

    <fragment
        android:id="@+id/FragmentUserList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentUserList"
        android:label="@string/user_list"
        tools:layout="@layout/fragment_userlist_admin">
        <action
            android:id="@+id/action_FragmentUserList_to_FragmentUserDetails"
            app:destination="@id/FragmentUserDetails" />
    </fragment>

    <fragment
        android:id="@+id/FragmentTeacherList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentTeacherList"
        android:label="@string/teacher_list"
        tools:layout="@layout/fragment_userlist_admin">
        <action
            android:id="@+id/action_FragmentTeacherList_to_FragmentUserDetails"
            app:destination="@id/FragmentUserDetails" />
    </fragment>

    <fragment
        android:id="@+id/FragmentStudentList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentStudentList"
        android:label="@string/student_list"
        tools:layout="@layout/fragment_userlist_admin">
        <action
            android:id="@+id/action_FragmentStudentList_to_FragmentUserDetails"
            app:destination="@id/FragmentUserDetails" />
    </fragment>

    <fragment
        android:id="@+id/FragmentUserDetails"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentUserDetail"
        android:label="@string/user_details"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentJoinedClassList"
            app:destination="@id/FragmentJoinedClassList" />
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentCreateClassList"
            app:destination="@id/FragmentCreateClassList" />
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentFeedbacksForTeacher"
            app:destination="@id/FragmentFeedbacksForTeacher" />
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentCCLLearner"
            app:destination="@id/FragmentCCLLearner" />
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentCCLTeacher"
            app:destination="@id/FragmentCCLTeacher" />
        <action
            android:id="@+id/action_FragmentUserDetails_to_RequestedClassList"
            app:destination="@id/RequestedClassList" />
        <action
            android:id="@+id/action_FragmentUserDetails_to_FragmentAcceptedClassList"
            app:destination="@id/FragmentAcceptedClassList" />
    </fragment>

    <fragment
        android:id="@+id/FragmentJoinedClassList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentjoinedClassList"
        android:label="@string/joined_class_list"
        tools:layout="@layout/fragment_userlist_admin">
    </fragment>

    <fragment
        android:id="@+id/FragmentCreateClassList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentCreatedClassList"
        android:label="@string/created_class_list"
        tools:layout="@layout/fragment_userlist_admin">
    </fragment>

    <fragment
        android:id="@+id/FragmentUpdateGradeList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentUpdateGradeList"
        android:label="@string/grade_list"
        tools:layout="@layout/fragment_update_grade_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentSubjectList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentSubjectList"
        android:label="@string/subject_list"
        tools:layout="@layout/fragment_update_grade_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentSlotList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentTimeSlots"
        android:label="@string/time_slot_list"
        tools:layout="@layout/fragment_update_grade_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentClassListByDemand"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentClassList"
        android:label="@string/class_list_by_demand"
        tools:layout="@layout/fragment_class_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentClassListByRating"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentClassListByRating"
        android:label="@string/class_list_by_rating"
        tools:layout="@layout/fragment_class_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentFeedbacksForTeacher"
        android:name="com.reiserx.nimbleq.Activities.Feedbacks.FeedbackListTeacher"
        android:label="@string/teacher_ratings"
        tools:layout="@layout/fragment_class_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentFileTypes"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentFileTypes"
        android:label="@string/supported_file_types"
        tools:layout="@layout/fragment_update_grade_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentLimits"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentLimits"
        android:label="@string/limits"
        tools:layout="@layout/fragment_limits">
    </fragment>

    <fragment
        android:id="@+id/FragmentLinkPolicies"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentLinkPolicies"
        android:label="@string/policy_links_title"
        tools:layout="@layout/fragment_link_policies">
    </fragment>

    <fragment
        android:id="@+id/FragmentCCLLearner"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentCCLLearner"
        android:label="@string/completed_classes_as_learner"
        tools:layout="@layout/fragment_class_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentCCLTeacher"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentCCLTeacher"
        android:label="@string/completed_classes_as_teacher"
        tools:layout="@layout/fragment_class_list">
    </fragment>

    <fragment
        android:id="@+id/RequestedClassList"
        android:name="com.reiserx.nimbleq.Activities.Administration.RequestedClassList"
        android:label="@string/class_requests"
        tools:layout="@layout/fragment_class_list">
    </fragment>

    <fragment
        android:id="@+id/FragmentAcceptedClassList"
        android:name="com.reiserx.nimbleq.Activities.Administration.FragmentAcceptedClasses"
        android:label="@string/accepted_requests"
        tools:layout="@layout/fragment_class_list">
    </fragment>
</navigation>